{
  "name": "@bochilteam/scraper",
  "version": "2.0.0",
  "description": "scraper module",
  "exports": {
    ".": {
      "types": "./lib/@types/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "main": "./lib/cjs/index.js",
  "types": "./lib/@types/index.d.ts",
  "engines": {
    "node": ">= 12.20"
  },
  "scripts": {
    "test": "npm run build && npm run test:cjs && npm run test:esm",
    "test:cjs": "mocha --timeout 20000 ./lib/cjs/**/test.js",
    "test:esm": "mocha --timeout 20000 ./lib/esm/**/test.js",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types && node scripts/write-package.js",
    "build:cjs": "tsc --p src/tsconfig.cjs.json",
    "build:esm": "tsc --p src/tsconfig.esm.json",
    "build:types": "tsc --p tsconfig.types.json",
    "lint:fix": "npx eslint src/** --fix --ignore-pattern src/*.json",
    "clean": "rimraf ./lib",
    "prepare": "node scripts/compile-typescript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BochilTeam/scraper.git"
  },
  "author": "BochilTeam",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/BochilTeam/scraper/issues"
  },
  "homepage": "https://github.com/BochilTeam/scraper#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.9",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "mocha": "^9.2.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "form-data": "^4.0.0",
    "got": "^11.8.3",
    "human-readable": "^0.2.1"
  },
  "directories": {
    "lib": "lib",
    "src": "src",
    "scripts": "scripts"
  },
  "files": [
    "lib/*",
    "scripts/*"
  ],
  "optionalDependencies": {
    "ws": "^8.4.2"
  }
}
