{
 "scripts": {
  "start": "sh iniciar.sh"
 },
 "dependencies": {
  "@adiwajshing/baileys": "^4.2.0",
  "aki-api": "^6.0.8",
  "axios": "^0.24.0",
  "cfonts": "^2.10.0",
  "chalk": "^4.1.2",
  "cookie": "^0.4.1",
  "crypto": "^1.0.1",
  "fluent-ffmpeg": "^2.1.2",
  "fs": "0.0.1-security",
  "fs-extra": "^10.0.0",
  "got": "^11.8.5",
  "human-readable": "^0.2.1",
  "jsdom": "^16.4.0",
  "linkifyjs": "^3.0.1",
  "mime-types": "^2.1.33",
  "moment-timezone": "^0.5.34",
  "node-fetch": "^2.6.1",
  "node-webpmux": "^3.1.0",
  "os": "^0.1.2",
  "pino": "^7.0.5",
  "qrcode-terminal": "^0.12.0",
  "yt-search": "^2.10.2",
  "ytdownloader.js": "^1.0.9"
 }
}
